<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="2018 ACM-BCB, Washington DC">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>NCI Cloud Resources Workshop &middot; Steve Tsang</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">ST</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/stevetsa1" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/steve-tsang-177b844" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/stevetsa" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>NCI Cloud Resources Workshop</h1>
  <h2>2018 ACM-BCB, Washington DC</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Aug 2018, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/cancer">cancer</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/genomics">genomics</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cloud">cloud</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/containers">containers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/workflows">workflows</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/cwl">CWL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/wdl">WDL</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/firecloud">FireCloud</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/seven-bridges">Seven Bridges</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/isb">ISB</a>
    
  </div>
  
  

</div>

  

<p><br></p>

<h2 id="overview">Overview:</h2>

<p>Technological advancements have given us the ability to sequence genomes in great depths, and, consequently, generated an exponential growth in data. National Cancer Institute Cloud Resources (NCICR), formerly the NCI Cancer Genomics Cloud Pilots, were developed with a goal democratizing NCI-generated cancer genomic data and facilitating analysis by co-localizing cloud computing and petabyte-scale data.  Based on commercial cloud architectures, the Cloud Resources offer the flexibility for users to utilize tools in the form of Docker containers, and tools can be joined to create workflows described by Common Workflow Language (CWL) or Workflow Description Language (WDL).  The application of the Cloud Resources has been expanded from cancer genomics to include proteomics, imaging, metagenomics, and analysis involving other types of data in the future.  The cloud environment has proven to be a cost-effective, reproducible, reusable, interoperable, and user-friendly alternative to high-performance computing, with minimal overhead and setup requirements.  These production-ready and highly scalable platforms represent a necessary step in a publicly available toolset meant to support open and Findable, Accessible, Interoperable, Reusable (FAIR) scientific research.</p>

<p>Through this demonstration workshop, participants will have the opportunity to</p>

<ol>
<li>learn about the basic features of the NCICR,<br /></li>
<li>create interoperable, containerized tools, and<br /></li>
<li>run genomic analysis workflow on the Cloud Resources.<br />
<br /></li>
</ol>

<h2 id="prerequisite-materials">Prerequisite Materials:</h2>

<p>Personal computer with ability to connect via SSH (Secure Shell) and an email account (Gmail preferred.)
Accessing NCI Cloud Resources -</p>

<ol>
<li>Broad Institute <a href="https://software.broadinstitute.org/firecloud/">FireCloud</a></li>
<li>Institute for Systems Biology <a href="http://cgc.systemsbiology.net/">ISB-Cancer Genomics Cloud</a></li>
<li>Seven Bridges Genomics <a href="http://cgc.systemsbiology.net/">Cancer Genomics Cloud</a></li>
</ol>

<h2 id="planned-activities">Planned Activities:</h2>

<h3 id="part-i-50-min-introduction-to-nci-cloud-resources">Part I (50 min) - Introduction to NCI Cloud Resources</h3>

<p>An overview of NCI Cloud Resources and features of the three NCICR platforms.  During
this section, participants will learn the about NCI’s Cancer Research Data Commons, important
features and capabilities of the NCICR and set up accounts on each platform.  Participants will
also learn about creating Docker containers to be used in the following sections.</p>

<ul>
<li>Introduction to NCI Cloud Resources</li>
<li>Introduction to software containers (Docker and Singularity)</li>
<li>Introduction to workflow languages (Common Workflow Language, Workflow Description Language)</li>
<li>Account sign-up and installing software for the workshop<br /></li>
</ul>

<p>[10 min] Break</p>

<h3 id="part-ii-50-min-introduction-to-broad-s-firecloud">Part II (50 min) - Introduction to Broad’s Firecloud</h3>

<p>During this section, participants will receive an overview of the platform, learn about important features, create tools and run analysis.</p>

<ul>
<li>Platform introduction<br /></li>
<li>Features<br /></li>
<li>Constructing a workflow and run analysis<br /></li>
</ul>

<p>[10 min] Break</p>

<h3 id="part-iii-50-min-introduction-to-seven-bridges-cancer-genomics-cloud">Part III (50 min) - Introduction to Seven Bridges Cancer Genomics Cloud</h3>

<p>During this section, participants will receive an overview of the platform, learn about important
features, create tools and run analysis.</p>

<ul>
<li>Platform introduction<br /></li>
<li>Features<br /></li>
<li>Constructing a workflow and run analysis<br /></li>
</ul>

<p>[10 min] Break</p>

<h3 id="part-iv-50-min-introduction-to-institute-for-systems-biology-cgc-and-q-a">Part IV (50 min) - Introduction to Institute for Systems Biology CGC and Q&amp;A</h3>

<p>During this section, participants will receive an overview of the platform, learn about important features, create tools and run analysis.</p>

<ul>
<li>Platform introduction<br /></li>
<li>Features<br /></li>
<li>Constructing a workflow and run analysis<br /></li>
<li>Q&amp;A - Participants will also have an opportunity to bring their own data and discuss with the speakers.</li>
</ul>

<h2 id="corresponding-author">Corresponding Author:</h2>

<p>Steve Tsang, Ph.D.<br />
Senior Biomedical Informaticist<br />
National Cancer Institute<br />
hsinyi.tsang@nih.gov</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

